dbname=tgp500
dbhost=localhost
dbport=5029
dbuser=root
dbpassword=savant12
dbtable=z_variant_proj1_ref3_update1

shardno=8
buffer=/tmp/buffer.tmp

# what to do: one of EXPORTDB, SHARDTABLE, SHARDANDTESTTABLE, EXPORTTOCSVSHARD
action=EXPORTDB
